{
  "name": "scrum-voting-app",
  "version": "1.0.0",
  "description": "Scrum voting session app",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server-dev.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "serve": "node --env-file=.env server-prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "express": "^4.18.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.5.3",
    "vite": "^4.5.0"
  }
}
